name = minecraft_command_blocks
title = Minecraft Command Blocks
description = Adds Minecraft-like command blocks
supported_games = minetest_game, mineclone2, mineclonia
optional_depends = mesecons, mcl_core, default